
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Por una educación pública de calidad y en valenciano">
      
      
      
        <link rel="canonical" href="https://aitor-medrano.github.io/blog/2026/07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.html">
      
      
        <link rel="prev" href="../../04/20/flash.html">
      
      
        <link rel="next" href="../../../2025/06/21/ense%C3%B1ando-a-quien-no-puede-ver.html">
      
      
        
      
      
      <link rel="icon" href="../../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Dos meses combativos y uno de recuperación - Blog de Aitor Medrano</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0S3PGWXNQL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0S3PGWXNQL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0S3PGWXNQL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Dos meses combativos y uno de recuperación - Blog de Aitor Medrano" />
<meta property="og:description" content="Por una educación pública de calidad y en valenciano" />
<meta property="og:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2026/07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://aitor-medrano.github.io/blog/2026/07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.html" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Dos meses combativos y uno de recuperación - Blog de Aitor Medrano" />
<meta property="twitter:description" content="Por una educación pública de calidad y en valenciano" />
<meta property="twitter:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2026/07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#piiafp" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-header__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog de Aitor Medrano
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dos meses combativos y uno de recuperación
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-nav__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Blog de Aitor Medrano
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pensamientos docentes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archivo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archivo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categorías
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categorías
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/abril.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abril
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/agosto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/diciembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diciembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/enero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/febrero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Febrero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/julio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Julio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/junio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/marzo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marzo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/mayo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mayo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noviembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noviembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/octubre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Octubre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/personal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/septiembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Septiembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#piiafp" class="md-nav__link">
    <span class="md-ellipsis">
      
        PIIAFP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bd" class="md-nav__link">
    <span class="md-ellipsis">
      
        BD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iabd" class="md-nav__link">
    <span class="md-ellipsis">
      
        IABD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-todo-es-trabajar" class="md-nav__link">
    <span class="md-ellipsis">
      
        No todo es trabajar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-esta-por-venir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lo que está por venir
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Regresar al índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-18 00:00:00+00:00" class="md-ellipsis">18 de julio de 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            en
                            
                              <a href="../../../category/noticias.html">Noticias</a>, 
                              <a href="../../../category/mayo.html">Mayo</a>, 
                              <a href="../../../category/junio.html">Junio</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 minutos de lectura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Dos meses combativos y uno de recuperación</h1>

<p>Desde mediados de abril no pasaba por aquí, y ya estamos en julio. Seguimos echando mucho de menos a <a href="../../04/20/flash.html">Flash</a>, pero la vida sigue.</p>
<figure style="float:right">
<p><img alt="Educación pública y de calidad" src="../../../images/2026-06-huelga.jpeg" width="400" />
  </p>
<figcaption>Educación pública y de calidad</figcaption>
</figure>
<p>A nivel laboral, el IES ha estado combativo. Si el año pasado por <a href="../../../2025/06/13/un-mayo-diferente-al-de-los-%C3%BAltimos-a%C3%B1os.html">estas fechas</a> os contaba que cambiábamos de jefe de estudios, este año también. Y mira, me alegro, porque el centro necesitaba un cambio tras dos años de un clima muy mejorable. Dos años de un intento de liderazgo impositivo que no funciona ni funcionará nunca. Ni proyectos curriculares de ciclo formativo, ni formación en empresa dual real, ni tantas cosas que siguen en el aire... parece que los documentos son más importantes que las personas. Los últimos meses han sido de una desidia que no tiene nombre. Y para colmo, nos recortan dos ciclos formativos, un DAW y un SMR menos. Si ya era complicada la desiderata (el curso pasado la tuvimos que hacer en dos veces...), este año pintaba a un auténtico caos.</p>
<p>Los días previos, varios "compañeros" embarrando el proceso, con mucha demagogia e intereses personales. Luego, la verdad, fue muy bien. Se nota el cambio de jefe de familia, mucho más organizado. Y los que tanto ruido hacían, como quedaron contentos con su "horario", pues parece que no era para tanto. Este año repito módulos... IABD y Base de Datos, ¿por última vez? No lo sé, pero me da que sí. Algún día tendré que dejar IABD. Como nos han quitado dos ciclos, la rueda se complica. Además, compañeros que antes solo venían de mañana, ahora irán a la tarde, y quién sabe, ahora igual en algún momento quieren dar IA. Invitados están.</p>
<!-- more -->

<p>Y luego, la <strong>huelga educativa</strong>. Ya está bien. Tenemos centros educativos masificados, con instalaciones muy mejorables, donde el aire acondicionado brilla por su ausencia. Este año, con los cursos de excelencia, he visitado otros centros (y no hablemos de empresas o universidades), y la educación necesita una inversión enorme, tanto en infraestructuras como en reducción de ratios, carga lectiva y mejora salarial. Cada vez más burocracia; trabajamos más días, más horas y, económicamente, estamos como hace 15 años.</p>
<p>Bueno, tras todo el vinagre, me relajo, que aquí se viene a contar cosas bonitas. En la EOI, todo bien. Todo muy bien. Me han encantado las dinámicas de clase; nuestra profe, Encarni, es un amor, dándonos toda la confianza del mundo para hablar, y el grupo es genial, un montón de chicas súper majas. Aunque he mejorado mucho respecto a septiembre, tengo mucho margen de mejora y tengo claro que debo vigilar el uso de los tiempos verbales en la expresión oral (terceras personas, pasado-presente, algún participio que se me pasa, etc.). En la expresión escrita, me noto muy bien, con un uso amplio de conectores, <em>idioms</em> y <em>collocations</em>.</p>
<p>Ya me he matriculado para el curso que viene, y estoy motivado a tope para seguir.</p>
<h2 id="piiafp"><abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr><a class="headerlink" href="#piiafp" title="Permanent link">&para;</a></h2>
<p>¡Esto es todo, amigos! Bueno, casi. Ya está, proyectos acabados. Ahora mismo, estoy fundido mentalmente. Dos años (y los dos que ya llevaba) donde los proyectos han condicionado laboralmente mi vida y creo que necesito un descanso. Pero bueno, hagamos un pequeño resumen.</p>
<p>En Lara hicimos un congreso final la segunda semana de junio, entre Alicante y Elche, y lo mejor, como siempre, es ver cómo nuestro alumnado se enfrenta a un escenario y cuenta qué y cómo ha trabajado durante todo el curso, explicando las mejoras de la aplicación de captura y cómo se ha realizado el entrenamiento del modelo Lara (realmente, varios modelos). Personalmente, ver a los compañeros de Sevilla y Mérida, y a nuestras vecinas de Alicante, siempre enriquece estas experiencias.</p>
<p>Del Hidrógeno Verde, tras el viaje a Huelva, hicimos alguna mejora más en el cuadro de mandos, pero sobre todo, nos ha servido de base para el proyecto de la Colmena, APISenseIA. Os dejo un vídeo de un día maravilloso que pasamos en <em>Bocairent</em> con nuestros compañeros de Villena, del IES Navarro Santafé (mil gracias a José Ferriz, un tesoro de persona).</p>
<div align="center">
<iframe src="https://www.youtube.com/embed/ZlaZK9iz6d8?si=l9cmCZ123Aq-2f2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p>Estas últimas semanas están siendo de papeleo. Toda la justificación económica necesaria para pasar la auditoría. Presupuestos, facturas, sellos, justificantes de pago, etc.; tengo a la pobre secretaria del centro hasta arriba, justo en fechas de matrícula.</p>
<h2 id="bd">BD<a class="headerlink" href="#bd" title="Permanent link">&para;</a></h2>
<p>Un año raro. Entre los proyectos de innovación y los cursos de excelencia, he faltado varias semanas a clase, y ha implicado que he tenido que correr un poco más de lo normal para darlo todo. </p>
<p>Y cuando parecía que todo iba a acabar más o menos bien, la huelga. Intenté que no perjudicase al alumnado, pero lo de trabajar gratis no va conmigo. Una semana "trabajé" una tarde para hacer una recuperación, pero entre preparar el examen, estar las dos horas en clase <em>vigilando</em>, corregir y demás, se entiende que cubrí con creces la jornada que trabajé.</p>
<p>Creo que debemos darle una pensada al tiempo que dedicamos los docentes a preparar clases y evaluar. Las nuevas metodologías funcionan, pero implican un tiempo previo que sale normalmente de nuestro tiempo personal. Corregir mediante rúbricas es mejor para el alumnado, pero ajustarlas también lleva su tiempo. Dar <em>feedback</em> inmediato y hacer una evaluación formativa funciona, pero implica mucha carga laboral. Quieren que hagamos más. Gratis. Y no.</p>
<p>En la evaluación extraordinaria, el alumnado que solo tenía un RA ha aprovechado la oportunidad y ha aprobado. En el resto se nota que tienen agujeros conceptuales y los veré el año que viene de nuevo en clase.</p>
<h2 id="iabd">IABD<a class="headerlink" href="#iabd" title="Permanent link">&para;</a></h2>
<p>Tras la desiderata, hemos hecho un nuevo fichaje que tiene muy buena pinta. Un compañero que tiene ganas de aprender y aportar. Aunque no tengamos proyectos del MEC, vamos a seguir con la organización de cuatro días para las unidades de trabajo más curriculares, y los viernes para los proyectos de innovación. Tenemos en mente tres proyectos: por un lado, un proyecto de IoT que será una evolución de la colmena inteligente; por otro, seguiremos con Lara, pero solo la parte de IA más pura, entrenamiento y predicción. Finalmente, nos gustaría hacer un proyecto de reconocimiento de imágenes, jugar con YOLO y una cámara térmica y ver qué conseguimos.</p>
<p>A nivel de apuntes, de momento, este verano, voy a dejar las <em>Bases de Datos</em> de lado, y me voy a centrar en IABD. Llevo un par de semanas reescribiendo todo el bloque de "Ingeniería de Datos" y me está gustando mucho.</p>
<p>En vez de <em>vibe-coding</em>, estoy con <em>vibe-writing</em>. Actualizando los apuntes, tendencias de mercado, productos que más se utilizan, y sobre todo, intentando que el alumnado tenga una visión más global de lo que es la Ingeniería de Datos. Ayer acabé de rehacer completamente la sesión sobre "Formatos de Datos", y estos días quiero hacer lo mismo con una sesión de "SQL Analítico con DuckDB". Como no paro de añadir, modificar y eliminar, no estoy subiendo los cambios a la web, pero en cuanto acabe todo el bloque, lo subiré de una.</p>
<p>Si va bien, repetiré el proceso con el bloque de "Spark" y "Procesamiento de Datos en Streaming".</p>
<h2 id="no-todo-es-trabajar">No todo es trabajar<a class="headerlink" href="#no-todo-es-trabajar" title="Permanent link">&para;</a></h2>
<figure style="float:right">
<p><img alt="Gente y más gente" src="../../../images/2026-06-spring.jpg" width="500" />
  </p>
<figcaption>Gente y más gente en el Spring</figcaption>
</figure>
<p>A nivel de salud, el hombro ha mejorado pero me sigue doliendo. En la última cita, la traumatóloga me ha propuesto operarme y limpiarme los tendones. Me lo estoy pensando. Dependerá del verano.</p>
<p>Musicalmente, al final volví al <a href="https://springalicante.es/wp-content/uploads/2026/05/Cartel-actualizado-Spring-2026-nuevo-patro.jpg">Spring de Alicante</a>. De los últimos, ha sido el que menos he disfrutado. Muy bien <em>Ultraligera</em>, bien <em>Carolina Durante</em> y <em>Love of Lesbian</em>; lo demás, olvidable. Este verano no toca <em>Low</em>, me pilla de viaje. No se puede tener todo. Creo que lo dije en alguna entrada: igual en septiembre nos escapamos a Valencia al <a href="https://visorfest.com/">VisorFest</a> para ver a <em>Ocean Colour Scene</em> y <em>The Manic Street Preachers</em>. A ver si hay suerte y nos cuadran los horarios.</p>
<p>Seguimos con la música. Por suerte, <em>La Habitación Roja</em> vino a Elche a un concierto acústico, y pudimos hablar un rato con Jorge. Tengo una foto con Andreu, que me la guardo en la memoria y el corazón.</p>
<p>En cuanto al ocio digital, en tres meses, ha habido mucho más que de costumbre. Para hacerlo más conciso y en forma de lista, lo más destacable:</p>
<ul>
<li>
<p>Cine: En esta ocasión, en orden cronológico de visualización, destaco <a href="https://www.filmaffinity.com/es/film853860.html">Greenland 2</a>, secuela venida a menos, con menos catástrofe y más drama; <a href="https://www.filmaffinity.com/es/film806950.html">Sound of Metal</a>, que transmite muy bien el agobio de la pérdida del sentido del oído; <a href="https://www.filmaffinity.com/es/film547249.html">Michael</a>, biopic muy naive que, cuando empieza a ponerse interesante, se acaba; <a href="https://www.filmaffinity.com/es/film276907.html">Boiling Point / Hierve</a>: mejor no trabajar nunca en un restaurante; <a href="https://www.filmaffinity.com/es/film380589.html">Marty Supreme</a>: vaya crack el Chameleon con el ping pong; <a href="https://www.filmaffinity.com/es/film836464.html">28 años después: El templo de los huesos</a>, muy curiosa por cómo aprovecha el universo para hacer otro tipo de peli; <a href="https://www.filmaffinity.com/es/film251675.html">Las ovejas detectives</a>, un <em>whodunnit</em> para toda la familia, muy entretenido; <a href="https://www.filmaffinity.com/es/film961978.html">Supergirl</a>: fuimos al cine, en casa somos muy de DC y, como peli, normalita; <a href="https://www.filmaffinity.com/es/film355514.html">Roofman: un ladrón en el tejado</a>, basada en hechos reales, un tipo acaba viviendo en un Toys'r'Us; y <a href="https://www.filmaffinity.com/es/film120484.html">Mortal Kombat II</a>, tributo ochentero a las toñinas y a los <em>fights</em> de los videojuegos. En general, un buen trimestre de cine, aunque no he visto nada que me haya marcado especialmente. Esta semana queremos ir al cine a ver <a href="https://www.filmaffinity.com/es/film546833.html">La odisea</a> de <em>Nolan</em>, que pinta muy bien.</p>
</li>
<li>
<p>Series: Con <em>Andreu</em> acabamos completamente con <a href="https://www.filmaffinity.com/es/film323281.html">ACI</a> y su sexta temporada, y también hemos acabado la olvidable <a href="https://www.filmaffinity.com/es/film646766.html">Un hombre infiltrado</a>. Por mi parte, tras terminar la primera temporada, me tiré de cabeza a por la segunda de <a href="https://www.filmaffinity.com/es/film736248.html">El Infiltrado / The Night Manager</a>, que, tras tanta espera, da para una tercera. Luego seguí con la sexta temporada de <a href="https://www.filmaffinity.com/es/film422210.html">Bosch</a> (<em>Prime Video</em>); si no la habéis visto, es de lo mejor en series policiacas/detectivescas, a fuego lento. Y la gran sorpresa de estos meses ha sido <a href="https://www.filmaffinity.com/es/film981028.html">Se tiene que morir mucha gente</a> (<em>Movistar+</em>). También acabé <a href="https://www.filmaffinity.com/es/film295615.html">Citadel T2</a>, pero ni fú ni fá. Demasiados fuegos artificiales y poca chicha; no sé, falta de ritmo o qué, pero no me engancha nada. Lo último que hemos visto ha sido la segunda temporada del <em>heartwarming</em> <a href="https://www.filmaffinity.com/es/film602345.html">Terapia sin filtro</a> y <a href="https://www.filmaffinity.com/es/film809956.html">El caso Holst</a>, basada en el libro que luego os cuento.</p>
</li>
<li>
<p>Videojuegos: En (<em>PS5</em>), tras acabar <a href="https://emberlab.com/bridge/">Kena: Bridge of Spirits</a>, que como aventurilla no está mal y viene secuela en camino, empecé <a href="https://www.ubisoft.com/es-es/game/avatar/frontiers-of-pandora">Avatar, Frontiers of Pandora</a> de <em>Ubisoft</em>, muy bonito pero no terminó de engancharme. De momento, lo he dejado aparcado porque estuve todo junio a full con <a href="https://teamninja-studio.com/nioh3/es/">Nioh III</a> (es uno de mis juegos <em>fetiche</em>) hasta conseguir el platino. En la <em>Xbox</em>, en mayo, terminé <a href="https://www.planetoflana.com/">Planet of Lana II</a>, que ya me pasé el anterior hace un par de años; este es más y mejor, una secuela al uso. También he picoteado un poco de <a href="https://poncle.games/vampire-crawlers">Vampire Crawlers</a>, un juego de cartas y laberintos con el <em>lore</em> de <em>Vampire Survivors</em>; y voy por la mitad de <a href="https://dont-nod.com/en/games/lost-records-bloom-and-rage/">Lost Records - Bloom &amp; Rage</a>, con el que no termino de conectar. Por último, del <em>NoE3</em>, me quedo con que en septiembre me tiro de cabeza a <a href="https://www.playstation.com/es-es/games/marvels-wolverine/">Marvels' Wolverine</a>.</p>
</li>
</ul>
<figure style="align: center;">
<p><img alt="ChatGPT cada vez hace mejor las portadas..." src="../../../images/2026-07-ocio-ia.png" width="800" />
  </p>
<figcaption>ChatGPT cada vez hace mejor las portadas...</figcaption>
</figure>
<p>Las últimas semanas de mayo, por fin, me enganché a la lectura y he terminado el primer tomo de la trilogía de <a href="https://www.casadellibro.com/libro-nacidos-de-la-bruma-trilogia-original-mistborn-edicion-ilustrad-a-1/9788419260451/14519491">Nacidos de la Bruma</a>, de <em>Brandon Sanderson</em>. Este verano voy a por varios <em>thrillers</em> que tengo en mente (ya me he acabado <em>El caso Holst</em>, continuación de <em>El caso Hartung</em>, que ya leí hace unos años, de <em>Søren Sveistrup</em>, guionista de la muy recomendable serie <a href="https://www.filmaffinity.com/es/film256557.html">The Killing</a>), y cuando empiece el curso, seguiré con <a href="https://www.casadellibro.com/libro-el-pozo-de-la-ascension-nacidos-de-la-bruma-mistborn-edicion-ilustrada-2/9788418037276/12382307">El pozo de la Ascensión</a>.</p>
<h2 id="lo-que-esta-por-venir">Lo que está por venir<a class="headerlink" href="#lo-que-esta-por-venir" title="Permanent link">&para;</a></h2>
<p>A nivel personal, un par de viajes en mente y en breve. Ya me he apuntado al gimnasio aquí en la playa y todo bien. He vuelto a dormir bien, buenas siestas y buenas noches. Tiempo para mí y los mios.</p>
<p>En la próxima entrada os enseñaré la nueva agenda ¿cuál será? y os contaré finalmente si he seguido con el vibe-writing o me ha invadido la pereza y me he dedicado únicamente a vivir la vida.</p>
<p>Antes de empezar el curso, ordenaré ideas y os contaré un poco lo que tengo en mente a nivel profesional. En principio, quiero dedicarle más carga mental a mi vida y menos al trabajo. Disfrutad del verano, las merecidas vacaciones y nos leemos pronto.</p>







  
  



  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/T6T8GWT9N' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Me encantan estos apuntes" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Los apuntes son mejorables" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Gracias por tu tiempo. Si quieres me puedes <a href='https://ko-fi.com/T6T8GWT9N'>invitar a un café en ko-fi</a>.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              ¡Gracias por tu colaboración! Ayúdame a mejorar los apuntes enviándome un mail a <a href="mailto:a.medrano@edu.gva.es">a.medrano@edu.gva.es</a> con tus comentarios.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../04/20/flash.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Flash">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Flash
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../2025/06/21/ense%C3%B1ando-a-quien-no-puede-ver.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Enseñando a quien no puede ver">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Enseñando a quien no puede ver
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023-2025 Aitor Medrano - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia CC BY-NC-SA</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/blog" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/aitormedrano.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/aitormedrano" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<a.medrano@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["header.autohide", "navigation.top", "navigation.tracking", "navigation.footer", "navigation.indexes", "content.code.annotate", "announce.dismiss", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>