
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Este verano hemos viajado, varios destinos y un mismo objetivo; disfrutar de la familia, la naturaleza y el tiempo libre.">
      
      
      
        <link rel="canonical" href="https://aitor-medrano.github.io/blog/2026/08/31/la-vida-es-un-viaje.html">
      
      
        <link rel="prev" href="../../07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.html">
      
      
        <link rel="next" href="../../../2025/06/21/ense%C3%B1ando-a-quien-no-puede-ver.html">
      
      
        
      
      
      <link rel="icon" href="../../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>La vida es un viaje - Blog de Aitor Medrano</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0S3PGWXNQL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0S3PGWXNQL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0S3PGWXNQL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="La vida es un viaje - Blog de Aitor Medrano" />
<meta property="og:description" content="Este verano hemos viajado, varios destinos y un mismo objetivo; disfrutar de la familia, la naturaleza y el tiempo libre." />
<meta property="og:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2026/08/31/la-vida-es-un-viaje.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://aitor-medrano.github.io/blog/2026/08/31/la-vida-es-un-viaje.html" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="La vida es un viaje - Blog de Aitor Medrano" />
<meta property="twitter:description" content="Este verano hemos viajado, varios destinos y un mismo objetivo; disfrutar de la familia, la naturaleza y el tiempo libre." />
<meta property="twitter:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2026/08/31/la-vida-es-un-viaje.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#salud" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-header__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog de Aitor Medrano
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              La vida es un viaje
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-nav__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Blog de Aitor Medrano
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pensamientos docentes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archivo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archivo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categorías
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categorías
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/abril.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abril
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/agosto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/diciembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diciembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/enero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/febrero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Febrero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/julio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Julio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/junio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/marzo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marzo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/mayo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mayo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noviembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noviembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/octubre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Octubre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/personal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/septiembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Septiembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#salud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salud
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trabajo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-todo-es-trabajar" class="md-nav__link">
    <span class="md-ellipsis">
      
        No todo es trabajar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-esta-por-venir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lo que está por venir
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Regresar al índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-31 00:00:00+00:00" class="md-ellipsis">31 de agosto de 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            en
                            
                              <a href="../../../category/noticias.html">Noticias</a>, 
                              <a href="../../../category/agosto.html">Agosto</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 minutos de lectura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>La vida es un viaje</h1>

<p>Parece un tópico más, pero el descanso es necesario, para el cuerpo y la mente. Y no hay mejor manera de recuperarse que viajar, conocer nuevos sitios y culturas, pasar tiempo con la gente querida y reducir revoluciones.</p>
<p>Este verano, entre unas cosas y otras, no habré estado en el apartamento de la playa más de 5 días seguidos. Y por un lado, muy bien, no nos hemos aburrido nada (cosa que sí que pasó <a href="../../../2025/08/01/actualizaci%C3%B3n-en-curso.html#salud-y-tiempo-libre">el verano pasado</a>). Pero el hecho de no haber parado (que no quiero que parezca que me estoy quejando) ha supuesto ciclos inestables de sueño, mucha comida fuera de casa y falta de ocio videojuerguil :) </p>
<!-- more -->

<p>Venga, vamos por partes.</p>
<h2 id="salud">Salud<a class="headerlink" href="#salud" title="Permanent link">&para;</a></h2>
<p>Fisicamente bien. He seguido yendo algunos días al gimnasio (uno que tiene aire acondicionado, que en la calle ha sido imposible estar) en la playa; eso sí, menos de lo que debería, lo suficiente para no perder el hábito, y no ganar ningún kilo. Creo que es el primer verano en años que ni subo ni bajo peso.</p>
<p>A nivel de sueño, excepto en los viajes que hemos madrugado, lo más normal ha sido levantarme entre las 8 y las 9, que no está nada mal. Muchas siestas y mucho aire acondicionado. El verano de <em>El Niño</em>, y varias olas de calor han motivado varios resfriados, pero mejor moquillo que muerte.</p>
<p>Del tema hombro, decisión tomada. Volví a ver a la traumatóloga y voy a <a href="../../07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.html#no-todo-es-trabajar">seguir su consejo</a>. A mediados de octubre me operaré. Decisión tomada. Ya veremos, de 6 a 8 semanas de baja, para poder conducir y hacer vida normal.</p>
<h2 id="trabajo">Trabajo<a class="headerlink" href="#trabajo" title="Permanent link">&para;</a></h2>
<p>En la <a href="../../07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.html">entrada anterior</a> hacía un resumen del año académico y comentaba que más o menos repetía módulos y que estaba comenzando con el <em>vibe-writing</em>. Han pasado seis semanas, y más o menos he escrito 6 sesiones nuevas sobre ingeniería de datos, y la verdad, están quedando muy bien. Desde SQL analítico, modelado dimensional, almacenamiento distribuido de datos, motores de consulta y herramientas para ELT como DLT para EL y DBT para la T. Cuando termine el bloque entero lo publicaré (espero que a lo largo de la primera quincena de septiembre).</p>
<p>Ahora toca refactor del <em>planning</em>. La operación del hombro provocará que faltaré a clase unas semanas, y no quiero dejar nada empantanado. Del módulo de <em>Base de Datos</em> no me preocupo; quien venga, seguro que mejor o peor sabrá sacarlo adelante, pero la parte de IABD es mucho más compleja y es un marrón que intentaremos minimizar.</p>
<p>La prioridad número 1 es la auditoria de los <abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr>, que tenemos hasta finales de setiembre y hay que subirlo todo a la plataforma del MEC tan pronto como sea posible.</p>
<h2 id="no-todo-es-trabajar">No todo es trabajar<a class="headerlink" href="#no-todo-es-trabajar" title="Permanent link">&para;</a></h2>
<p>Salzburgo (creo que hemos estado en el <a href="https://www.salzburg.info/es/guia-de-viaje/salzburg-a-z/konigssee-shipping_az_15557">lugar más bonito del mundo</a>), fiestas de Elche, Denia y Cazorla. Familia, amigos, familia y más amigos. De los viajes, la experiencia de estar en Salzburgo, Viena, Munich y LegoLand ha sido de 10. Pensábamos que iba a hacer un poco más de fresquito, pero la ola de calor también cruza fronteras. Para el verano que viene, si todo va bien, queremos ir a Dinamarca al museo de Lego. Ahí queda escrito.</p>
<figure style="align: center;">
<p><img alt="Recuerdos de Salzburgo" src="../../../images/2026-08-salzburg.jpg" width="800" />
  </p>
<figcaption>Recuerdos de Salzburgo</figcaption>
</figure>
<p>El resto, principalmente playa, siestas y desconexión. Este año no pude ir al Low por coincidir en fechas con el viaje a Salzburgo (así que no pude vivir el cambio a Torrevieja), con lo que, a nivel musical, alguna verbena en las fiestas del pueblo y poco más. Pensando si ir al Oasis Festival en Elche, que muy bien que sea en casa, pero muy mal que sea en el puente de Octubre.</p>
<p>De ocio digital, he seguido con la lectura de novelas, y he visto varias películas y series. En cuanto a libros, a mitad de verano terminé <a href="https://www.casadellibro.com/libro-todo-muere-edicion-especial-limitada-todo-arde-3/9788466682435/16927186"><em>Todo Muere</em></a> (fin de la trilogía de <em>Todo Arde</em> de Juan Gómez-Jurado), y también me he leído <a href="https://www.casadellibro.com/libro-objetivo-cero/9788410085190/16200076"><em>Objetivo cero</em></a> de <em>Anthony McCarten</em>, mezcla de thriller con privacidad de los datos que tiene pinta de que acabará en película.</p>
<p>Respecto a las pelis, no podíamos dejar de ir al cine a ver <a href="https://www.filmaffinity.com/es/film546833.html"><em>La odisea</em></a> de Nolan, y <a href="https://www.filmaffinity.com/es/film437038.html"><em>Spider-man: Brand New Day</em></a>. Diferentes y muy disfrutables ambas. Lo de Nolan es para quitarse el sombrero. En casa, muchas películas y casi todas buenas: <a href="https://www.filmaffinity.com/es/film871528.html"><em>La vida de Chuck</em></a> (<em>Prime Video</em>) tierna y bonita por igual, <a href="https://www.filmaffinity.com/es/film899064.html"><em>Anniversary</em></a> (<em>Prime Video</em>) esperemos no llegar ahí, <a href="https://www.filmaffinity.com/es/film598734.html"><em>He-man: Masters del universo</em></a> (<em>Prime Video</em>) mi ídolo de la infancia, <a href="https://www.filmaffinity.com/es/film254628.html"><em>Tyler Rake 2</em></a> (<em>Netflix</em>) mi alter ego, <a href="https://www.filmaffinity.com/es/film683814.html"><em>Rondallas</em></a> (<em>Movistar+</em>) molaría mil formar parte de una, <a href="https://www.filmaffinity.com/es/film468758.html"><em>Bottoms</em></a> (<em>Prime Video</em>) con un humor irreverente y <a href="https://www.filmaffinity.com/es/film204126.html"><em>Máquina de guerra</em></a> (<em>Netflix</em>) con un armario ropero de 2x2.</p>
<p>De series, algo menos. Con Andreu acabamos <a href="https://www.filmaffinity.com/es/film805004.html"><em>El joven Sherlock</em></a> (<em>Prime Video</em>), que nos ha encantado. Con mi mujer, <a href="https://www.filmaffinity.com/es/film934344.html"><em>El y ella</em></a> (<em>Netflix</em>), con un giro final muy inesperado, y por mi cuenta, me he centrado en <a href="https://www.filmaffinity.com/es/film258707.html"><em>Blue Lights</em></a> (<em>Movistar+</em>), que estoy dentrísimo y con ganas de las cuarta temporada, y otra joya que tenía pendiente, <a href="https://www.filmaffinity.com/es/film116972.html"><em>Silo</em></a> (<em>Apple TV</em>). La primera temporada mejoraba con cada capítulo, y en volver a Elche, seguiremos con ella. Ahora mismo están emitiendo la tercera y la cuarta ya está confirmada.</p>
<p>Videojuegos poco, como he comentado antes. Al haber estado menos en casa, cuando me he puesto, lo he hecho únicamente a la Xbox. Sólo un juego grande. Me acabé <a href="https://www.xbox.com/es-ES/games/gears-of-war-reloaded"><em>Gears of War Reloaded</em></a>, para prepararme para el <em>E-Day</em>. Se nota que las mecánicas son de un juego de hace 20 años, pero el retoque gráfico le ha sentado bien y se deja jugar. El resto, a mis drogas arcade, <a href="https://poncle.games/vampire-survivors"><em>Vampire Survivors</em></a>, <a href="https://www.fundaygames.dk/deep-rock-galactic-survivor"><em>Deep Rock Galactic Survivors</em></a>, <a href="https://rawfury.com/games/monsters-are-coming-rock-road/"><em>Monsters are Coming</em></a> y hace un par de días me puse con <a href="https://mythwright.com/games/terratech-legion"><em>TerraTech Legion</em></a>, otra vuelta de tuerca al género survivors.</p>
<h2 id="lo-que-esta-por-venir">Lo que está por venir<a class="headerlink" href="#lo-que-esta-por-venir" title="Permanent link">&para;</a></h2>
<p>Sinceramente, creo que viene un buen curso por delante. En un par de días, camino a Elche, conocer a nuevos compañeros y a tope con la auditoria de los <abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr>. Terminar los apuntes de ingeniería de datos y comenzar con el módulo de Base de Datos, que en principio no voy a retocar.</p>
<p>A nivel de ocio, me voy a centrar en meterme <em>Silo</em> en vena, comenzar la novela <em>La muy catastrófica visita al zoo</em> de Joël Dicker, jugar a <a href="https://www.focus-entmt.com/en/games/resonance-a-plague-tale-legacy"><em>Resonance: A Plague Tale Legacy</em></a> y a <a href="https://teamninja-studio.com/wolong/es/"><em>Wo Long: Fallen Dynasty</em></a> (a no ser que encuentre una ofertaza de Lobezno y lo compre día uno) e ir al cine con mi señora a ver <em>El ser querido</em> de Sorogoyen. Alguna comida y cena ya ha planificada con amigos, así que viene un buen mes por delante.</p>
<p>Nos leemos el mes que viene.</p>







  
  



  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/T6T8GWT9N' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Me encantan estos apuntes" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Los apuntes son mejorables" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Gracias por tu tiempo. Si quieres me puedes <a href='https://ko-fi.com/T6T8GWT9N'>invitar a un café en ko-fi</a>.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              ¡Gracias por tu colaboración! Ayúdame a mejorar los apuntes enviándome un mail a <a href="mailto:a.medrano@edu.gva.es">a.medrano@edu.gva.es</a> con tus comentarios.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../07/18/dos-meses-combativos-y-uno-de-recuperaci%C3%B3n.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Dos meses combativos y uno de recuperación">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Dos meses combativos y uno de recuperación
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../2025/06/21/ense%C3%B1ando-a-quien-no-puede-ver.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Enseñando a quien no puede ver">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Enseñando a quien no puede ver
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023-2025 Aitor Medrano - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia CC BY-NC-SA</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/blog" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/aitormedrano.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/aitormedrano" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<a.medrano@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["header.autohide", "navigation.top", "navigation.tracking", "navigation.footer", "navigation.indexes", "content.code.annotate", "announce.dismiss", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>