
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dos semanas de descanso que saben a gloria">
      
      
      
        <link rel="canonical" href="https://aitor-medrano.github.io/blog/2025/12/31/llegamos-al-oasis.html">
      
      
        <link rel="prev" href="../../11/15/vuelve-la-monta%C3%B1a-rusa.html">
      
      
        <link rel="next" href="../../../2026/02/02/otro-a%C3%B1o-m%C3%A1s-y-ya-van.html">
      
      
        
      
      
      <link rel="icon" href="../../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Llegamos al Oasis - Blog de Aitor Medrano</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0S3PGWXNQL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0S3PGWXNQL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0S3PGWXNQL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Llegamos al Oasis - Blog de Aitor Medrano" />
<meta property="og:description" content="Dos semanas de descanso que saben a gloria" />
<meta property="og:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2025/12/31/llegamos-al-oasis.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://aitor-medrano.github.io/blog/2025/12/31/llegamos-al-oasis.html" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Llegamos al Oasis - Blog de Aitor Medrano" />
<meta property="twitter:description" content="Dos semanas de descanso que saben a gloria" />
<meta property="twitter:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2025/12/31/llegamos-al-oasis.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llegamos-al-oasis" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-header__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog de Aitor Medrano
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Llegamos al Oasis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-nav__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Blog de Aitor Medrano
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pensamientos docentes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archivo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archivo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categorías
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categorías
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/abril.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abril
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/agosto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/diciembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diciembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/enero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/febrero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Febrero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/julio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Julio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/junio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/marzo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marzo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/mayo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mayo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noviembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noviembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/octubre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Octubre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/septiembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Septiembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        EOI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuerza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuerza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bases-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bases de Datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iabd" class="md-nav__link">
    <span class="md-ellipsis">
      
        IABD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-todo-es-trabajar" class="md-nav__link">
    <span class="md-ellipsis">
      
        No todo es trabajar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adios-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adiós 2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-esta-por-venir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lo que está por venir
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Regresar al índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-31 00:00:00+00:00" class="md-ellipsis">31 de diciembre de 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            en
                            
                              <a href="../../../category/noticias.html">Noticias</a>, 
                              <a href="../../../category/noviembre.html">Noviembre</a>, 
                              <a href="../../../category/diciembre.html">Diciembre</a>, 
                              <a href="../../../category/top.html">Top</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 minutos de lectura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="llegamos-al-oasis">Llegamos al Oasis<a class="headerlink" href="#llegamos-al-oasis" title="Permanent link">&para;</a></h1>
<p>Fin de la primera evaluación. Hace algo más de un mes yo era un hombre en el desierto. Caminando bajo el sol buscando agua y sombra...</p>
<figure style="float:right">
<p><img alt="Bendito oasis" src="../../../images/2025-12-oasis.jpeg" width="300" />
  </p>
<figcaption>Bendito oasis</figcaption>
</figure>
<p>A veces iba solo y en otras algún compañero estaba conmigo. Las evaluaciones son esas dunas que hay que subir, con esfuerzo y sin pausa. Corregir, evaluar, reflexionar. Después de la duna, otra llanura llena de arena. Necesito agua. Y sí, un oasis en el horizonte. ¿Será real? ¿Llegarán las vacaciones?</p>
<p>Con cada paso, parecía que estaban más lejos. ¿Eran imaginarias? Por suerte, llegó el día 22 y todo se vuelve de color y alegría. Bueno, no nos pasemos. Tampoco estamos tan mal trabajando. ¿O sí? Es muy Mr Wonderful decir que trabajas en lo que te gusta. Pero, realmente, si no te pagasen, ¿irías a trabajar? Igual no te gusta tanto el trabajo. Yo iría a almorzar ;)</p>
<p>Acompañadme en esta reflexión, siguiendo con un pequeño resumen de las últimas semanas y finalmente una recapitulación de este 2025 que ya acaba.</p>
<!-- more -->

<h2 id="eoi">EOI<a class="headerlink" href="#eoi" title="Permanent link">&para;</a></h2>
<p>Revisando la <a href="../../../2024/12/24/primera-parada-en-boxes.html">entrada de hace justo un año</a>, cuando estaba mentalmente agotado, pensaba tomarme un año sabático tras aprobar el C2 de valenciano.</p>
<p>Y aquí me tenéis, con el C1 de inglés a tope. Y cuando digo a tope, me refiero a que ha adelantado por la izquierda a las series y los videojuegos. Me gusta aprender inglés.</p>
<p>Además de las muchas actividades que hacemos en clase y las que nos mandan para casa, a veces, complemento con fichas para refrescar lo que aparentemente debería saber ya. Hace más de 25 años que dejé de estudiar inglés, y aunque he seguido leyendo y escuchando algún podcast y vídeos de informática en inglés, me noto que a la hora de hablar, dudo. Pero bueno, en ello estamos.</p>
<h2 id="fuerza">Fuerza<a class="headerlink" href="#fuerza" title="Permanent link">&para;</a></h2>
<p>Cuando pasas de largo de los cuarenta, la frase recurrente es que hay que hacer ejercicio. <em>¡Debes entrenar fuerza!</em> Como si fuera un mantra apostólico que hay que seguir a pies juntillas.</p>
<p>Tras cuatro meses de entrenamiento, la verdad, es que me encuentro mucho mejor. Se acabaron los dolores de espalda y cervicales. La rodilla duele menos (estos días de lluvia se ha hecho notar). El hombro va mejorando y mucho. Pese a las molestias, tengo mucha más movilidad y noto como cada semana estoy un poco mejor.</p>
<p>Estos días vacacionales he corrido, de nuevo, la San Silvestre de Vergel con Andreu. Ya es una tradición familiar, además de una meta personal. Así me obligo a que el cuerpo aguante 30 minutos corriendo, sin parar. Hace un par de semanas hice una prueba y todo bien. Llegué vivo y los dolores sólo duraron un par de días. Se nota que las piernas están más fuertes y que la fuerza (sic) me acompaña. En la carrera, todo en orden. 2,7km en 20:30 minutos. Andreu creo que ni sudó ... bendita juventud.</p>
<p>Si cambiamos la fuerza física por la mental, esta es más dificil de trabajar. Sigo haciendo progresos, intentando no abarcar más de lo que puedo. Hace un mes surgió un proyecto de innovación para realizar en <abbr title="Inteligencia Artificial y Big Data">IABD</abbr>, y esta vez, me quedé al margen para qué otros compañeros lo liderasen. Al final la cabra tira al monté y eché una mano, pero debo tirar menos del carro y más acompañar. Cuando echo la vista atrás y reflexiono sobre cuándo creo que estuve mejor mentalmente, fue allá por el año 2021, cuando dejé la jefatura y estuve un curso sin ningún tipo de responsabilidad. Igual fue una utopía. Puede que de haber seguido así me hubiéra aburrido y desmotivado de la informática. Pero me vino muy bien. Entiendo que ahora mismo no puedo tomar la misma decisión. Es más, no me quiero trasladar y volver a empezar de cero. Hace un año, con el mal rollo que tuve en el centro, lo pensé seriamente. Hay gente muy válida y a la que aprecio mucho que no quiero perder, y estar tan cerca de casa es otro plus. Me quedan algo más de diez años en la docencia (si me dejan prejubilarme) y creo que estoy en el sitio correcto.</p>
<p>Por momentos, me gustaría que mis problemas de estómago no repercutieran en mi estado nervioso, y lo que es peor, cuando es al revés, y mi estado nervioso repercute en mi salud física. Así no me influirían tanto las injusticias o malas acciones que he vivido. Podría ayudar mucho más en el IES. Podría haber ayudado mucho más y habernos ahorrado varios malos rollos.</p>
<h2 id="bases-de-datos">Bases de Datos<a class="headerlink" href="#bases-de-datos" title="Permanent link">&para;</a></h2>
<p>En cuanto a los módulos, las últimas semanas estuve pensando y mucho en cómo impartir el módulo. 2025 ha sido la consolidación de los LLMs, y el alumnado lo sabe. No vale para nada enviar deberes para casa. Repito, no vale para nada. Al final, incluso el alumnado más responsable acaba utilizándola, y entrega algo que no es una representación real de su estado de aprendizaje. Lo digo con conocimiento de causa. Yo mismo para la EOI, tras hacer los deberes, compruebo si lo he hecho bien. Y no para "engañar" a la profe, sino porque cuanto antes obtengo el <em>feedback</em> de lo que estoy aprendiendo, más significativo es ese aprendizaje.</p>
<p>Y hay otra pequeña diferencia. En la EOI los deberes son opcionales, no se evalúan, y yo sí que los evalúo. ¿Error por mi parte? Puede ser. Creo que ya he dicho varias veces que la idea es hacer todos los deberes en clase y no mandar nada para casa, pero es que a veces, incluso con avisos, el alumnado en clase acaba usando cualquier IA para ahorrarse hacer el trabajo. </p>
<p>Luego está el mal sabor de boca de tener la sensación de estar perdiendo el tiempo. Si el alumnado hace los deberes con la IA, ¿vale la pena que yo le dedique tiempo corrigiéndolos? ¿Se lo paso a una IA que corrija a otra IA? ¿Le damos luego el título a la IA o al alumn@?</p>
<p>De momento, para la siguiente evaluación, con la excusa de que comenzamos el bloque de consultas, voy a probar a no evaluar muchas de las actividades que hagamos. Mi idea es seguir con la misma dinámica, de hacer las actividades en el aula, pero sólo al final de la clase les diré si la deben entregar o no. Tengo que pensar bien qué actividades no evaluar porque no quiero dejarme ningún criterio de evaluación sin cubrir, pero a malas, siempre puedo hacerlo en la prueba objetiva. Así, por un lado, podré mandar deberes para casa, y quien quiera, que los haga. Todo lo que sea para casa será no evaluable. Por otro lado, los exámenes de toda la vida se llevan casi todo el peso de la evaluación. A la antigua usanza. Papel y lápiz. Pedagógicamente no será la mejor decisión pero, hasta que consigamos una convivencia beneficiosa en los dos sentidos con la IA, permite separar el grano de la paja.</p>
<p>Para cerrar el bloque, respecto a contenidos puros de <abbr title="Base de datos">BD</abbr>, si saco tiempo me gustaría ampliar algún apartado de los consultas, profundizando mucho más en las funciones ventana o las tabla pivote de <em>PostgreSQL</em>.</p>
<h2 id="iabd"><abbr title="Inteligencia Artificial y Big Data">IABD</abbr><a class="headerlink" href="#iabd" title="Permanent link">&para;</a></h2>
<p>A nivel de contenido, poco que contar. El bloque de NoSQL se tuvo que adelgazar por la incorporación "forzada" de un proyecto con AWS Bedrock que teníamos que hacer antes de finalizar el año.</p>
<p>Como aspecto positivo, este curso hacemos <abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr> todos los Viernes. Nada de viernes alternos. Eso sí, sin deberes para casa. Está creando muy buenas dinámicas en el aula, y estamos avanzando más. Mucha metodología activas, el alumnado siempre protagonista, pero requiere de más tiempo de preparación que si fuera una clase tradicional. Todos los jueves nos reunimos Robledano y yo y organizamos en detalle la sesión. Si bien tenemos una <em>big picture</em> de lo que queríamos conseguir en el primer trimestre, el detalle lo hemos ido definiendo semana a semana conforme hemos visto el nivel y las carencias del alumnado.</p>
<p>De Lara, el alumnado ya ha conseguido realizar modificaciones sobre la aplicación de captura, conoce el modelo de datos de cómo se almacena la información y el motivo de dicha organización, ha creado un <em>dataset</em> a partir de dichos datos y realizado un EDA para identificar, a priori, qué datos nos pueden interesar más. Luego, un <em>fine-tuning</em> sobre <em>Whisper</em> y un prototipo con <em>Gradio</em> para probar el modelo entrenado. Puede parecer mucho o poco, según se mire, pero ya tienen una visión completa del proyecto. Volveremos a él en Abril.</p>
<p>A la vuelta comenzamos con el Hidrógeno Verde y la Colemna Inteligente. IoT, Node-RED, series temporales, InfluxDB, cuadros de mandos, etc... Tenemos también la <em>big picture</em>, nos falta concretar qué pasos hacer cada viernes. Os mantendré informados.</p>
<h2 id="no-todo-es-trabajar">No todo es trabajar<a class="headerlink" href="#no-todo-es-trabajar" title="Permanent link">&para;</a></h2>
<figure style="float:right">
<p><img alt="Viva la música" src="../../../images/2025-12-ricky.jpeg" width="400" />
  </p>
<figcaption>Ricky leyenda</figcaption>
</figure>
<p>Las últimas semanas han dado mucho de si. Para empezar, baloncesto. Y del bueno. Cuando me enteré que <strong><em>Ricky Rubio</em></strong> volvía a las pistas, me propuse que tenía que ir con Andreu a verlo en directo. El día que se ponían las entradas a la venta estuve avispado y conseguí dos asientos en primera fila en Murcia. El UCAM este año está muy fuerte, y pese a que Ricky empezó el partido muy bien, acabó un poco desquiciado de la defensa.</p>
<p>Y como colofón, ayer nos fuimos a Valencia a ver nuestro primer partido de Euroliga. Todo un <strong><em>Valencia Basket vs Partizan de Belgrado</em></strong>. Las entradas han salido por un ojo de la cara, además de tener que molestar a amigos de amigos para ver si conseguíamos acceder a la venta durante los días reservados para los abonados. Partidazo es poco. En el camino de ida íbamos los dos emocionados con la ocasión. El <em>Roig Arena</em> es más que espectacular. ¡Qué ambiente! Un partidazo en toda regla, muy dinámico y con un Partizan correoso. <em>Cameron Payne</em> en la rueda de calentamiento nos dejó con la boca abierta. Pero <em>Montero</em> y <em>Darius Thompson</em> son un dúo top, qué manera de jugar y romper el partido.</p>
<p>Si hablamos de música, este invierno, cero conciertos. Han salido las primeras confirmaciones de artistas, y de momento, nada realmente interesante para el Spring, para el Low (que se traslada a Torrevieja) sólo me llaman <em>The Hives</em>. Así pues, bicheando por internet, puede que haga una escapada el primer finde de mayo, al menos un día, a Murcia al <a href="https://warmupfestival.es/">WarmUp</a> para ver a <em>Soulwax</em> y <em>Fatboy Slim</em> (a ver si consigo engañar a algún colega).</p>
<p>En cuanto al ocio digital, para hacerlo más conciso y en forma de lista, lo más destacable:</p>
<ul>
<li>Cine: Comenzamos con varias pelis reseñables, como la graciosa visión de <em>Guy Ritchie</em> de un grupo secreto británico en la II guerra mundial en <a href="https://www.filmaffinity.com/es/film230456.html">El ministerio de la guerra sucia</a> (<em>Prime Video</em>), el pequeño <em>bluff</em> de <a href="https://www.filmaffinity.com/es/film230456.html">La mujer del camarote 10</a> (<em>Netflix</em>), la sorprendente juventud de <em>Bradd Pitt</em> en la entretenida <a href="https://www.filmaffinity.com/es/film230456.html">F1</a> (<em>Apple TV</em>), o el original enfoque de la webcam en <a href="https://www.filmaffinity.com/es/film925874.html">Missing</a> (<em>HBO Max</em>). Acabamos el año con dos pelis más que notables, el <em>whodunnit</em> de <a href="https://www.filmaffinity.com/es/film723291.html">Puñales por la espalda: De entre los muertos</a> (<em>Netflix</em>), y la gran <a href="https://www.filmaffinity.com/es/film638110.html">Ray</a> (<em>Movistar+</em>), biopic del genio <em>Ray Charles</em> con un <em>Jamie Foxx</em> espectacular.</li>
<li>Series: para empezar, la grata sorpresa de <a href="https://www.filmaffinity.com/es/film644927.html">Pubertat</a> (<em>HBO Max</em>) que, con cierto parecido a <em>Adolescencia</em>, nos traslada el problema generacional existente que tenemos los <em>boomers</em> con los adolescente, el uso del móvil y las relaciones personales y sexuales. Seguimos con el n-ésimo thriller español sobre una novela de <em>Javier Castillo</em>, <a href="https://www.netflix.com/es/title/81681083">El cuco de cristal</a> (<em>Netflix</em>), el podcast sobre un misterio sin resolver en <a href="https://www.netflix.com/es/title/81423482">Bodkin</a> (<em>Netflix</em>). Con mi hijo hemos disfrutado de la quinta temporada <a href="https://www.disneyplus.com/es-es/browse/entity-ef31c7e1-cd0f-4e07-848d-1cbfedb50ddf">Sólo asesinatos en el edificio</a> (<em>Disney+</em>)</li>
<li>Videojuegos: Como juegos acabados, dos cortitos. Terminé la colorida aventura de <a href="https://www.doublefine.com/games/keeper">Keeper</a> (<em>Xbox</em>), que deja un buen sabor de boca, y justo el día antes de salir de GamePass terminé <a href="">Still Wakes the Deep</a> (<em>Xbox</em>). He seguido picando piedra en <a href="https://www.fundaygames.dk/deep-rock-galactic-survivor">Deep Rock Galactic: Survivor</a> (<em>Xbox</em>), por fin, estas navidades, estoy a tope con <a href="https://www.expedition33.com/">Expedition 33</a>. Por último, estoy a punto de terminar <a href="https://teamninja-studio.com/ronin/es/">Rise of the Ronin</a> (<em>PS5</em>) que ya le he cogido el timing a los combates y es un poco como comer pipas, y le di bastante a <a href="https://therogueprinceofpersia.com/">Rogue of Prince of Persia</a> que me está gustando mucho pero se me hizo bola un jefe y lo tengo medio apartado, para cuando acabe con <em>Expedition 33</em>.</li>
</ul>
<p>Igual que el mes pasado, os dejo con un resumen gráfico del ocio digital gentileza de <em>ChatGPT</em> :)</p>
<figure style="align: center;">
<p><img alt="Collage generado por ChatGPT..." src="../../../images/2025-12-ocio-chatgpt.png" width="600" />
  </p>
<figcaption>Collage generado por ChatGPT...</figcaption>
</figure>
<p>Ah, se me olvidaba la lectura. Hace un par de días me acabé <a href="https://www.amazon.es/familia-matado-alguien-Planeta-Internacional/dp/840827113X">Todos en mi familia todos han matado a alguien</a>, de <em>Benjamin Stevenson</em>, un <em>whodunnit</em> curioso, con toques de humor negro que se deja leer. Si os animáis, anotad en una libreta el nombre y la relación de los personajes... me hubiera venido bien, ya que a veces no sabía si hablaba de la ex, la hermana, la cuñada o la jefa. Tiene una secuela que la dejaré para el verano, <a href="https://www.amazon.es/Todos-este-sospechosos-Planeta-Internacional/dp/8408292498">Todos en este tren son sospechosos</a>.</p>
<h2 id="adios-2025">Adiós 2025<a class="headerlink" href="#adios-2025" title="Permanent link">&para;</a></h2>
<p>Resumen rápido de cosas memorables de este año que ya termina:</p>
<ul>
<li>El Plan. Dos años de mucha dedicación pero una gran recompensa. Dos grandes profesionales. Dos grandes opositores. Dos profes que dimos lo mejor de nosotros para formar a dos personas que confiaron en nosotros.</li>
<li>El C2 de Valenciano. Me autoimpuse una presión innecesaria, pero al final, objetivo cumplido.</li>
<li>Conciertazos. <em>Pet Shop Boys</em>, irrepetible.</li>
<li>Mucho baloncesto y bueno. <em>Ricky Rubio</em>. Un <em>UCAM</em> que defiende con los dientes. Un <em>Valencia Basket</em> líder en Euroliga, al lado de mi hijo. Y el <em>Hélike Bàsquet</em> ... amigos de Andreu para toda la vida.</li>
<li>Cazorla con amigos. Da igual las veces que vayamos que siempre es un acierto. ¡Y el burro!</li>
<li>Nunca un viaje de trabajo fue tan positivo (y divertido) como unos días en Mérida dentro del marco del proyecto Lara.</li>
<li>Y para terminar, el viaje a Bélgica. Gante es un sitio ideal para ser joven de nuevo. </li>
</ul>
<p>Según mi hija, ahí va mi <strong><em>vision board</em></strong> en modo texto. Para terminar de despedir el año, os comparto mis objetivos para el 2026:</p>
<ul>
<li>Terminar los <abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr> por la puerta grande. Tanto Lara como el Hidrógeno Verde se merecen un cierre a la altura.</li>
<li>Superar el 1C1 de Inglés en la primera convocatoria.</li>
<li>Seguir con el preparador físico, hombro y cuadriceps. Objetivo: poder correr 30 minutos sin molestias a menos de 6 minutos el km.</li>
<li>Viajar este verano y visitar con la familia a mi gran amigo Rubén.</li>
<li>Leer, leer y leer. ¿Sería muy ambicioso si me marco como objetivo 9 novelas?</li>
<li>Cine, cine y cine. Volveremos al reto de las 100 películas / miniseries.</li>
<li>Disfrutar de algún conciertazo ¿Spring? ¿WarmUp? ¿Low? ¿MadCool? </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Top 2025</p>
<p>No se puede despedir un año sin hacer un resumen rápido a mi top 2025. 3 de cada. 3 pelis, 3 series, 3 videojuegos, 3 libros. Sin orden concreto.</p>
<p><figure style="float:right" markdown>
  <img alt="Top 2025 by ChatGPT" src="../../../images/2025-12-top.png" width="400" />
  <figcaption>Top 2025 by ChatGPT</figcaption>
</figure></p>
<p>Pelis:</p>
<ul>
<li>Civil War - Better Man</li>
<li>Sirât</li>
<li>Superman - Los cuatro fantásticos</li>
</ul>
<p>Series:</p>
<ul>
<li>Dept Q</li>
<li>La diplomática (T2 y T3)</li>
<li>Slow Horses (T4)</li>
</ul>
<p>Videojuegos:</p>
<ul>
<li>Resident Evil 2</li>
<li>Indiana Jones y el Gran Círculo</li>
<li>Lords of the Fallen</li>
</ul>
<p>Libros:</p>
<ul>
<li>Em diuen Fletxa, <em>Joan Ventura</em></li>
<li>Todo vuelve, <em>Juan Gómez-Jurado</em></li>
<li>El enigma de la habitación 622, <em>Joël Dicker</em></li>
</ul>
<p>Conciertos:</p>
<ul>
<li>Pet Shop Boys - Low Festival</li>
<li>Suede - Spring Festival</li>
<li>Empire of the Sun - Low Festival</li>
</ul>
</div>
<h2 id="lo-que-esta-por-venir">Lo que está por venir<a class="headerlink" href="#lo-que-esta-por-venir" title="Permanent link">&para;</a></h2>
<p>Si has llegado hasta aquí, sólo me queda felicitarte el año nuevo y que este 2026 sea un buen año. Seguro que sí. Nos leemos en breve.</p>







  
  



  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/T6T8GWT9N' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Me encantan estos apuntes" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Los apuntes son mejorables" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Gracias por tu tiempo. Si quieres me puedes <a href='https://ko-fi.com/T6T8GWT9N'>invitar a un café en ko-fi</a>.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              ¡Gracias por tu colaboración! Ayúdame a mejorar los apuntes enviándome un mail a <a href="mailto:a.medrano@edu.gva.es">a.medrano@edu.gva.es</a> con tus comentarios.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../11/15/vuelve-la-monta%C3%B1a-rusa.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Vuelve la montaña rusa">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Vuelve la montaña rusa
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../2026/02/02/otro-a%C3%B1o-m%C3%A1s-y-ya-van.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Otro año más, y ya van...">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Otro año más, y ya van...
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023-2025 Aitor Medrano - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia CC BY-NC-SA</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/blog" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/aitormedrano.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/aitormedrano" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<a.medrano@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["header.autohide", "navigation.top", "navigation.tracking", "navigation.footer", "navigation.indexes", "content.code.annotate", "announce.dismiss", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>