
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mes y medio muy intenso, viajes y mucho trabajo.">
      
      
      
        <link rel="canonical" href="https://aitor-medrano.github.io/blog/2025/11/15/vuelve-la-monta%C3%B1a-rusa.html">
      
      
        <link rel="prev" href="../../09/28/y-vuelta-a-empezar-nada-cambia-todo-es-diferente.html">
      
      
        <link rel="next" href="../../12/31/llegamos-al-oasis.html">
      
      
        
      
      
      <link rel="icon" href="../../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Vuelve la montaña rusa - Blog de Aitor Medrano</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0S3PGWXNQL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0S3PGWXNQL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0S3PGWXNQL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Vuelve la montaña rusa - Blog de Aitor Medrano" />
<meta property="og:description" content="Mes y medio muy intenso, viajes y mucho trabajo." />
<meta property="og:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2025/11/15/vuelve-la-monta%C3%B1a-rusa.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://aitor-medrano.github.io/blog/2025/11/15/vuelve-la-monta%C3%B1a-rusa.html" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Vuelve la montaña rusa - Blog de Aitor Medrano" />
<meta property="twitter:description" content="Mes y medio muy intenso, viajes y mucho trabajo." />
<meta property="twitter:image" content="https://aitor-medrano.github.io/blog/assets/images/social/2025/11/15/vuelve-la-monta%C3%B1a-rusa.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docencia" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-header__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog de Aitor Medrano
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vuelve la montaña rusa
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="pink"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Blog de Aitor Medrano" class="md-nav__button md-logo" aria-label="Blog de Aitor Medrano" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Blog de Aitor Medrano
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pensamientos docentes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archivo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archivo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categorías
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categorías
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/abril.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abril
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/agosto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/diciembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diciembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/educaci%C3%B3n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/enero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/febrero.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Febrero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/julio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Julio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/junio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/marzo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marzo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/mayo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mayo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noticias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noticias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/noviembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noviembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/octubre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Octubre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/septiembre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Septiembre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/top.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bases-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bases de Datos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iabd" class="md-nav__link">
    <span class="md-ellipsis">
      
        IABD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piiafp-lara" class="md-nav__link">
    <span class="md-ellipsis">
      
        PIIAFP Lara
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piiafp-hidrogeno-verde" class="md-nav__link">
    <span class="md-ellipsis">
      
        PIIAFP Hidrógeno Verde
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jornada-cefire-familia-de-informatica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jornada CEFIRE Familia de Informática
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        EOI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-todo-es-trabajar" class="md-nav__link">
    <span class="md-ellipsis">
      
        No todo es trabajar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="No todo es trabajar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viajes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ocio-digital" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ocio digital
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-esta-por-venir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lo que está por venir
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Regresar al índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-15 00:00:00+00:00" class="md-ellipsis">15 de noviembre de 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            en
                            
                              <a href="../../../category/noticias.html">Noticias</a>, 
                              <a href="../../../category/octubre.html">Octubre</a>, 
                              <a href="../../../category/noviembre.html">Noviembre</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 minutos de lectura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Vuelve la montaña rusa</h1>

<p>Han sido sólo 6 semanas, pero han dado para mucho. Cumpleaños de por medio, hace solo un par de semanas que hemos guardado los pantalones cortos y ya he cogido el primer resfriado de la temporada. Si la entrada al blog no llega en fechas, es que el trabajo, por momentos, me ha superado. Y es que, como dice el título, ha sido una auténtica montaña rusa.</p>
<!-- more -->

<p>Antes de entrar en harina, sé que algún día Marina y Andreu me leerán. Dejamos de lado al Aitor docente y friki para coger el rol de Aitor padre. En parte estas entradas son tanto para vosotros como para mí. Además de que os quiero con locura, quiero que sepáis que estoy muy orgulloso de las personas en las que os estáis convirtiendo. Marina, no te autoexijas tanto, que eres un amor de persona. Y Andreu, me encanta cómo tu personalidad se traslada a la pista de basket y luego en clase. </p>
<h2 id="docencia">Docencia<a class="headerlink" href="#docencia" title="Permanent link">&para;</a></h2>
<h3 id="bases-de-datos">Bases de Datos<a class="headerlink" href="#bases-de-datos" title="Permanent link">&para;</a></h3>
<p>En <em>Bases de Datos</em> todo sigue fluyendo. Este curso estoy enfocando todo el trabajo del alumnado para hacerlo en el aula. Y cuando digo todo, es todo. Ni una actividad para casa, ya que la IA es una perversa aliada del alumnado perezoso y entiendo que es tan importante inculcar el hábito de estudio como el de trabajo en el aula.</p>
<p>En contraposición al curso pasado, estoy pidiendo menos actividades evaluables. Normalmente, actividad que hacíamos en clase, les hacía subirlas a Aules y luego las tenía que corregir yo en casa. No me da la vida. No puede ser que un módulo de 5h me suponga 10h más semanales, entre correcciones y preparación de materiales/clases. De los tres días que tenemos clase, intento hacer actividades evaluables en dos.</p>
<p>Dicho estoy, esta semana hice la prueba objetiva (¿ya no se puede decir examen?) de las unidades 2 a 4, es decir, el modelo EER y su transformación al modelo relacional. Le he dicho al alumnado que aprobará el 85%... ¿me equivocaré? De momento, unas tres horas para preparar la rúbrica y 35 minutos para corregir el primer examen. El resto de exámenes espero ir mucho más rápido.</p>
<p>Antes de dejar las bases de datos, quiero destacar una actividad que hice el jueves pasado. Durante el verano, cuando estuve meditando y leyendo sobre las BBDD, se me ocurrió que sería una buena idea que el alumnado intentase un proceso de ingeniería inversa para crear una base de datos. Y de ahí nació la actividad <a href="https://aitor-medrano.github.io/bd/04mr-eer.html#PR418">PR418 Ticket de la compra</a>, cuya idea principal es diseñar la base de datos que hay por debajo de ticket de <em>Decathlon</em>. Planteé la actividad en clase en parejas, con compañeros que no se sientan juntos, y durante 45 minutos, estuvieron debatiendo, compartiendo planteamiento y ofreciendo una solución. La semana que viene haremos la puesta en común, pero la sensación, tanto mía como sus caras, fue muy buena.</p>
<h3 id="iabd"><abbr title="Inteligencia Artificial y Big Data">IABD</abbr><a class="headerlink" href="#iabd" title="Permanent link">&para;</a></h3>
<p>Curso empezado, y sesiones de Lara de los viernes en marcha. En <abbr title="Inteligencia Artificial y Big Data">IABD</abbr>, de lunes a jueves nos centramos en las herramientas y competencias asociadas al perfil profesional del curso de especialización, y los viernes nos centramos en aplicarlos a los proyectos de integración.</p>
<p>Por ejemplo, durante este mes, entre semana el alumnado ha aprendido los conceptos básicos de Big Data e IA, lo estrictamente necesario de Python, cómo se realiza un EDA y están conociendo la plataforma <em>Hugging Face</em> y todo lo que ofrece.</p>
<p>Durante los 5 viernes que hemos hecho el <abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr> <a href="https://piafplara.es/">Lara</a> (viaje y festivo aparte), por un lado conocimos el proyecto y sus objetivos, para luego montar en local el entorno de trabajo de la aplicación de captura de audios (desarrollada en Flask y MongoDB). En otra sesión fomentamos el trabajo en equipo y la colaboración mediante diversas dinámicas grupales y la integración de pequeñas funcionalidades en ramas (<em>feature</em> y <em>fix</em>). Luego, cada equipo tuvo que realizar una pequeña aportación a la aplicación, integrándolo con lo que realizaron sus compañeros. Finalmente, tras dejar a un lado la aplicación de captura, hemos empezado a trabajar con los datos que tenemos, realizando un EDA para conocerlos mejor, y poder definir un objetivo para crear un <em>dataset</em> sobre el cual reentrenar <em>Whisper</em>.</p>
<p>Los próximos pasos, creación del <em>dataset</em>, entrenamiento básico con dicho <em>dataset</em> y prueba del modelo mediante un prototipo creado en <em>Gradio</em>. Es decir, antes de navidad queremos que conozcan todo el ciclo de un proyecto de IA aplicado al reconocimiento de voz, para luego, en la segunda parte del curso, profundizar en los aspectos técnicos y mejorar el modelo.</p>
<h3 id="piiafp-lara"><abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr> Lara<a class="headerlink" href="#piiafp-lara" title="Permanent link">&para;</a></h3>
<p>La tercera semana estuvimos en Mérida en la reunión de <em>kickoff</em> del proyecto <abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr> <em>Lara</em> de este curso. La verdad es que fue una experiencia muy enriquecedora, presentando el proyecto a las entidades locales de la mano del IES Albarregas y su gran equipo docente, así como las y los compañeros del IES Gran Vía de Alicante y el IES Polígono Sur de Sevilla. Aprovechamos para recibir una formación sobre la gestión de repositorios en GitHub, con el objetivo de definir un flujo de trabajo entre los diferentes IES, y organizar las tareas y responsabilidades de cada centro. Otros resultados de las jornadas fueron la definición de un protocolo para incorporar nuevas entidades y donantes de voz al proyecto (que en breve tendremos disponible en la propia web del proyecto), así como la definición de un entorno para el despliegue del modelo Lara.</p>
<p>Antes de dejar Lara, hemos propuesto el proyecto como experiencia <a href="https://portal.edu.gva.es/totedu/es/inicio/">TOTedu</a>, de manera que si estás interesado, cuando esté publicado (eso esperamos), si sois docentes GVA, podréis venir al Severo Ochoa a conocerlo en profundidad.</p>
<p>La semana que viene tenemos reunión de coordinación, donde veremos qué hemos podido avanzar cada centro.</p>
<h3 id="piiafp-hidrogeno-verde"><abbr title="Proyecto de Innovación e Investigación Aplicada en Formación Profesional">PIIAFP</abbr> Hidrógeno Verde<a class="headerlink" href="#piiafp-hidrogeno-verde" title="Permanent link">&para;</a></h3>
<p>El hidrógeno está parado. Pero la colmena avanza. Un par de semanas de reuniones con los compañeros de Villena y ya tenemos datos reales en <em>InfluxDB</em>.</p>
<p>Queremos replicar los datos también en <em>MongoDB</em> para comparar el rendimiento de ambas bases de datos <em>time series</em> y ver cuál es más adecuada para el proyecto. Además, estamos trabajando en la creación de un <em>dashboard</em> en <em>Grafana</em> para visualizar los datos en tiempo real.</p>
<p>La semana que viene también tenemos reunión de coordinación.</p>
<h3 id="jornada-cefire-familia-de-informatica">Jornada <abbr title="CEntros de Formación, Innovación y Recursos Educativos">CEFIRE</abbr> Familia de Informática<a class="headerlink" href="#jornada-cefire-familia-de-informatica" title="Permanent link">&para;</a></h3>
<p>El pasado 22 de octubre tuve la oportunidad de asistir a la Jornada <abbr title="CEntros de Formación, Innovación y Recursos Educativos">CEFIRE</abbr> de la Familia de Informática. Fuimos 5 compañeros del Severo Ochoa y allí nos encontramos con buenos conocidos de Crevillente y La Vila, y algún alicantino más (además de muchos y buenos valencianos).</p>
<p>La verdad es que estuvo muy bien, con ponencias interesantes y un buen ambiente para compartir experiencias. Algo ajeno a las ponencias fue el buen rollo que se respiraba entre los compañeros valencianos. Da la sensación de que, en parte, se conocen todos. Y eso me gusta. Hay que hacer piña. Y quizás necesitemos más de este tipo de jornadas para fomentar el contacto y la colaboración entre centros.</p>
<h2 id="eoi">EOI<a class="headerlink" href="#eoi" title="Permanent link">&para;</a></h2>
<p>Entre festivos, el viaje a Mérida y el día que fuimos a VLC, he faltado más de lo que me gustaría. Dicho esto, me lo paso bien. Ya me he organizado, carpeta y libreta para apuntar el vocabulario. Antes de cada clase, repaso las últimas palabras y noto que voy aprendiendo mucho vocabulario nuevo. En el aula, la profesora fomenta mucho la participación y la expresión oral, y eso me gusta.</p>
<p>Lo malo, que para llevarlo bien, tal como me gustaría, debería dedicarle un par de horas al día en casa, y no me da la vida. Pero bueno, hacemos lo que podemos. La semana pasada hice una redacción (la primera del curso), y yo pensaba que estaba más oxidado, pero no ha ido mal. Una B. Algo así como un 7.5. Ni tan mal.</p>
<h2 id="no-todo-es-trabajar">No todo es trabajar<a class="headerlink" href="#no-todo-es-trabajar" title="Permanent link">&para;</a></h2>
<p>Creo que cada vez le dedico más letras a esta sección que a la docente, y en parte, me alegro.</p>
<h3 id="salud">Salud<a class="headerlink" href="#salud" title="Permanent link">&para;</a></h3>
<p>Ahí voy, mejorando lentamente. El hombre sigue doliendo, pero menos. Cosas positivas, el gimnasio. Lo digo con la boca pequeña por lo que pueda pasar, pero si no sucede nada raro, continuaré yendo hasta verano. Después ya veremos. Este último mes casi no he perdido peso, pero es que he comido mucho y muy bien (es lo que tiene viajar).</p>
<p>Gimnasio bien, fisio regular. Lo positivo del gimnasio es que noto una mejoría en todo el cuerpo, pero el fisio va muy poco a poco. Lo necesito para desbloquear el hombro. El problema es el tiempo que tengo que invertir, que tengo tantas cosas que quiero hacer, que siento que me resta tiempo para otras actividades. Pero bueno, ya queda menos.</p>
<p>De la bici, diría que apenas he salido un dia en todo el mes y medio. Un día probé a correr, y normal. Por la tarde, un poco de dolor de rodilla, pero soportable.</p>
<p>Y bueno, llevo algo más de una semana con un catarro importante. Dolor de cabeza, mocos y tos. Lo típico de esta época. Espero que no se alargue mucho.</p>
<h3 id="viajes">Viajes<a class="headerlink" href="#viajes" title="Permanent link">&para;</a></h3>
<p>Creo que ha sido el mes, en mucho tiempo, que más tiempo he estado fuera de casa. </p>
<p>El puente de la Comunidad Valenciana, como ya comenté, nos fuimos a Bélgica. La verdad es que muy bien. Mucho caminar, mucha cerveza y mucho chocolate. Visitamos Bruselas, Gante y Brujas. Nos gustó mucho Gante, con su mezcla de ciudad universitaria, historia y modernidad. Y bicicletas. Muchas bicicletas. Y Brujas, pese a ser un poco más turística, tiene un encanto especial. Bruselas me pareció una ciudad más gris, pero la <em>Gran Place</em> es espectacular. Os dejo algunas fotos del viaje.</p>
<figure style="align: center;">
<p><img alt="Brujas, Gante y Bruselas..." src="../../../images/2025-11-belgica.png" width="600" />
  </p>
<figcaption>Brujas, Gante y Bruselas...</figcaption>
</figure>
<p>También, dentro del viaje a Mérida con Lara, aprovechamos para, a la ida, pasar por Cáceres y visitar el casco antiguo, donde se grabaron algunas escenas de Juego de Tronos. Luego en Mérida, el último día, también pudimos visitar un poco la ciudad. La verdad es que me gustó mucho, con un casco antiguo muy bien cuidado y con mucha historia. El teatro romano es impresionante. Y de la comida, si digo que es mejor que el teatro romano, igual me quedo corto. La pena es que está muy lejos de Elche, pero tendré que hacer un esfuerzo y volver con la familia. Antes de dejar Mérida, los compañeros del proyecto son geniales, pero el equipo que hemos hecho en <abbr title="Inteligencia Artificial y Big Data">IABD</abbr> es All-Star. ¡Qué fácil lo hacen todo y qué bien nos los pasamos!</p>
<p>Por último, un domingo estuvimos de jornada de senderismo con los amigos en el <em>Barranc de l'Infern</em>, donde terminamos comiendo una fideuà de jabalí que no la puedo recomendar lo suficiente (bueno, sí, si podéis, id a probarla a <a href="https://www.tripadvisor.es/Restaurant_Review-g1020224-d1219092-Reviews-El_Paraiso-Parcent_Costa_Blanca_Province_of_Alicante_Valencian_Community.html">El Paraíso</a>).</p>
<h3 id="ocio-digital">Ocio digital<a class="headerlink" href="#ocio-digital" title="Permanent link">&para;</a></h3>
<p>En cuanto a la lectura, sí, he bajado el ritmo pero no la he abandonado. Este mes terminé <a href="https://www.amazon.es/Biblioteca-Medianoche-AdN-Matt-Haig/dp/8413621658">La biblioteca de la Medianoche</a> que, aunque por momentos sea casi un libro de autoayuda, me ha gustado. Sigo picoteando el <a href="https://www.amazon.es/Diario-para-Estoicos-perseverancia-Reverte-Management/dp/8417963154">Diario para estoicos: 366 reflexiones sobre la sabiduría, la perseverancia y el arte de vivir</a> y un poco menos de  <a href="https://www.amazon.es/SUTIL-ARTE-IMPORTE-MIERDA-HARPERCOLLINS/dp/8491392289">El sutil arte de que (casi todo) te importe una mierda</a>.</p>
<p>La novela que he empezado es <a href="https://www.amazon.es/familia-matado-alguien-Planeta-Internacional/dp/840827113X">Todos en mi familia todos han matado a alguien</a>, de <em>Benjamin Stevenson</em>. La escuché recomendar en algún podcast y me llamó la atención. Llevaré una cuarta parte, y de momento me está gustando. Una novela negra con toques de humor.</p>
<p>Ahora sí, en cuanto al ocio digital, para hacerlo más conciso y en forma de lista, lo más recomendable:</p>
<ul>
<li>
<p>Cine: Ni mucho ni poco. Algunas pelis que no me están mal: <a href="https://www.filmaffinity.com/es/film763103.html">Laberinto en llamas</a> (<em>Apple TV</em>), mitad peli catastrófica, mitad drama familiar; The <a href="https://www.filmaffinity.com/es/film380170.html">Materialists</a> (<em>Movistar+</em>) parece una historia de amor, pero quizás sea más una historia sobre el fracaso o el hedonismo; <a href="https://www.filmaffinity.com/es/film883285.html">Invasión-Insurrección</a> (<em>Netflix</em>) es una historia de amistad y venganza con samuráis ¿coreanos?/japonenses; <a href="https://www.filmaffinity.com/es/film991024.html">The host</a> otra peli catastrófica de un monstruo que aparece por unos vertidos en Seúl; <a href="https://www.filmaffinity.com/es/film103750.html">Un fantasma en la batalla</a> (<em>Netflix</em>), otra vuelta de tuerca a una poli que se infiltra en ETA. Pero sobre todas, quiero destacar <a href="https://www.filmaffinity.com/es/film469874.html">Una casa llena de dinamita</a> (<em>Netflix</em>), la nueva peli de <em>Kathryn Bigelou</em>, donde en tres actos, plantea que algún día, puede que todo salte por lo aires. </p>
</li>
<li>
<p>Series: como últimamente, poco. Terminé <a href="https://www.filmaffinity.com/es/film206372.html">Stranger Things T4</a> (<em>Netflix</em>), por fin. Bien, enganchado <em>again</em> y listo para la temporada final. Luego devoré <a href="https://www.filmaffinity.com/es/film942655.html">La diplomática T3</a> (<em>Netflix</em>), que se la recomiendo a todo el mundo. Y por último, he empezado en VO <a href="https://www.filmaffinity.com/es/film442082.html">Dept Q</a> (<em>Netflix</em>) que también me está gustando mucho... una desaparición, un inspector jodido, etc.... Con mi señorísima hemos visto (y nos hemos reído mucho con) la segunda temporada de <a href="https://www.filmaffinity.com/es/film223071.html">Platónico</a> y con Andreu de vez en cuando vemos un capítulo de <a href="https://www.filmaffinity.com/es/film792513.html">Poker Face</a>, que siempre nos deja buen sabor de boca, intentando adivinar como la prota acaba apareciendo en el capítulo.</p>
</li>
<li>
<p>Videojuegos: Este mes he jugado menos. Mal. Sigo a ratos con <a href="https://teamninja-studio.com/ronin/es/">Rise of the Ronin</a> (<em>PS5</em>) y estoy a punto de acabar <a href="https://www.doublefine.com/games/keeper">Keeper</a> (y esto que dicen que dura apenas 4-5 horas).
Como buenos arcades, algunas sesiones tanto a <a href="https://annapurnainteractive.com/en/games/wheel-world">Wheel World</a> (<em>Xbox</em>), al <em>Vampire-Survivors-like</em> <a href="https://www.fundaygames.dk/deep-rock-galactic-survivor">Deep Rock Galactic: Survivor</a> (<em>Xbox</em>), el nuevo fenómeno <a href="https://www.ballxpit.com/">Ball x Pitt</a>, y con la nueva actualización, un par de días me enganché de nuevo a Vampire-Survivors.</p>
</li>
</ul>
<p>Os dejo con un resumen gráfico de las portadas de las pelis... Se lo he pasado a ChatGPT y aunque no es ninguno de los actores y actrices (entiendo que por derechos de autor), se parecen a las buenas :)</p>
<figure style="align: center;">
<p><img alt="Portadas inventadas por ChatGPT..." src="../../../images/2025-11-ocio-chatgpt.png" width="600" />
  </p>
<figcaption>Portadas inventadas por ChatGPT...</figcaption>
</figure>
<h2 id="lo-que-esta-por-venir">Lo que está por venir<a class="headerlink" href="#lo-que-esta-por-venir" title="Permanent link">&para;</a></h2>
<p>Evaluaciones. Ese es el futuro inmediato. También comenzar el bloque de <em>NoSQL</em> en <abbr title="Inteligencia Artificial y Big Data">IABD</abbr>, y en Base de Datos, el diseño físico (DDL + DML). Tengo algunas ideas para apuntes nuevos de SQL con <em>PostgreSQL</em>, sobre todo aquellas extensiones SQL menos conocidas.</p>
<p>Intentaré volver antes de las vacaciones de Navidad para cerrar el trimestre, y escribir una entrada final de año. </p>
<p>Nos leemos en breve.</p>







  
  



  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/T6T8GWT9N' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Me encantan estos apuntes" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Los apuntes son mejorables" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Gracias por tu tiempo. Si quieres me puedes <a href='https://ko-fi.com/T6T8GWT9N'>invitar a un café en ko-fi</a>.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              ¡Gracias por tu colaboración! Ayúdame a mejorar los apuntes enviándome un mail a <a href="mailto:a.medrano@edu.gva.es">a.medrano@edu.gva.es</a> con tus comentarios.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../09/28/y-vuelta-a-empezar-nada-cambia-todo-es-diferente.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Y vuelta a empezar. Nada cambia, todo es diferente.">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Y vuelta a empezar. Nada cambia, todo es diferente.
              </div>
            </div>
          </a>
        
        
          
          <a href="../../12/31/llegamos-al-oasis.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Llegamos al Oasis">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Llegamos al Oasis
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023-2025 Aitor Medrano - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia CC BY-NC-SA</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://aitor-medrano.github.io/blog" target="_blank" rel="noopener" title="aitor-medrano.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/aitormedrano.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/aitormedrano" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<a.medrano@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["header.autohide", "navigation.top", "navigation.tracking", "navigation.footer", "navigation.indexes", "content.code.annotate", "announce.dismiss", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>